/*
COLOR PALETTE

#F7FFF7 -- almost white
#343434 -- dark gray
#2F3061 -- dark blue
#FFE66D -- yellow
#A1C6D7 -- light blue

*/

/*-------------------- global styles --------------------*/

/* box model fix (float property fix) */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


body {
    color: #343434;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

img {
    width: 300px;
}

a {
    color: #ffe66d
}

a:hover {
    text-decoration: none;
}

.wrap-content {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px;
}

h1 {
    font-size: 100px;
    line-height: 1;
}

h2 {
    font-size: 45px;
}

h1, h2 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
    margin: 0;
}

.item-details h3 {
    margin-bottom: 0;
}

.item-details h3 + p {
    font-style: italic;
}

.item-details h3 ~ p {
    margin: 0;
}

.divider > section{
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}

.divider > section:last-of-type {
    border-bottom: none;
}
/*-------------------- profile --------------------*/

header {
    background-color: #2F3061;
    color: #F7FFF7;
}


/*-------------------- projects --------------------*/

.projects {
    background-color: #F7FFF7;
}

.projects a {
    color: #2F3061;
}

.projects .botton {
    color: #F7FFF7;
    background-color: #2F3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}

.projects .botton:hover {
    background-color: rgba(47, 48, 97, 80%);
} 

.project-item {
    overflow: hidden;
}

.project-item h3 {
    margin-top: 0;
}

/*-------------------- work experience --------------------*/

.work-experience {
    background-color: #A1C6D7;
}

/*-------------------- education --------------------*/

.education {
    background-image: url(../images/joanna-kosinska-unsplash.jpg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}

.education p {
    width: 65%;
}

/*-------------------- contact info --------------------*/

footer {
    background-color: #343434;
    color: #F7FFF7;
}

.contact-list {
    list-style-type: none;
    padding: 0;
}

.contact-list a {
    padding: 15px;
    display: inline-block;
}


/*-------------------- Responsive --------------------*/

@media screen and (min-width: 825px){
    
    .project-item img {
        float: left;
        margin-right: 25px;
    }
}

@media screen and (max-width: 824px){
    
    .project-item img {
        margin-bottom: 15px;
    }
}

@media screen and (min-width: 725px){
    
    header, footer {
        text-align: center;
    }

    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
        padding: 20px 0 20px 0;
    }

    .contact-list {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 724px){
    
    .contact-list a {
        padding: 5px;
    }
}

@media screen and (max-width: 600px){
    
    h1 {
        font-size: 75px;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 35px;
        line-height: 1;
        margin-bottom: 20px;
    }
}